<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taks4</title>
    <style>
        .box{
            height: 300px;
            width: 600px;
            overflow: scroll;
            border: 2px solid black;
            background-color: bisque;
        }
        nav{
            display: flex;
            height: 30px;
            width: 100%;
            background-color: black;
            color: aliceblue;
        }
        nav .tabs{
            margin-left: 100px;
            display: flex;
            margin-top: 5px;
        }
        nav .tabs p{
            margin-left: 20px;
            font-size: 13px;
            margin-top: 0;
        }
        nav button{
            margin-left: 10px;
            height: 25px;
            background-color: transparent;
            border: 2px solid orange;
            color: orange ;
            border-radius: 10px;
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div class="box">
        <nav>
            <div class="logo">
                Logo
            </div>
            <div class="tabs">
                <p>Home</p>
                <p>prising</p>
                <p>Contact</p>
                <p>Term & Condition</p>
            </div>
            <button>
                Get started
            </button>
        </nav>
        <h3>Hedding 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vel sequi libero repudiandae id, modi explicabo ea adipisci dolore? Aspernatur quasi in assumenda. Quos eveniet nostrum sequi animi esse magni atque optio, ducimus quis asperiores dignissimos ratione laboriosam ipsum molestias obcaecati enim autem corrupti quod. Commodi harum quasi quibusdam corrupti?</p>

        <h3>Hedding 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi voluptate ratione. Quam quia itaque aut quidem accusamus temporibus, nisi velit nesciunt, animi consectetur aperiam perspiciatis aliquid deleniti, tempore cum est nobis assumenda soluta quibusdam eveniet cumque sit fuga! Accusantium laborum sapiente laboriosam magni fugit iusto voluptatibus non voluptatem debitis.</p>

        <h3>Hedding 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi voluptate ratione. Quam quia itaque aut quidem accusamus temporibus, nisi velit nesciunt, animi consectetur aperiam perspiciatis aliquid deleniti, tempore cum est nobis assumenda soluta quibusdam eveniet cumque sit fuga! Accusantium laborum sapiente laboriosam magni fugit iusto voluptatibus non voluptatem debitis.</p>

    </div>
</body>
</html>