<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .card{
            height: 250px;
            width: 60vw;
            background-color: beige;
            border: 2px solid black;
        }
        .card {
            padding: 10px;
            background-color: beige;
            border-radius: 5px;
        }
        img{
            margin: 20px;
            border-radius: 10p;
            float: right;
            padding-left: 10px;
            padding-right: 10px;
            height: 200px;
            width: 230px;
              border-radius: 20px;
        }
        p{
            height: 200px;
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="card">
        <img
        class="image"
        src="./profile-Sec.jpg"
        alt="random image"
        />
        <div class="cardBody">
        <h3 class="cardTitle">The Earth</h3>
        <p>
        nature is Earth's masterpiece, a symphony of life composed through
        millennia. Its landscapes whisper tales of ancient mountains, winding
        rivers, and flourishing forests, reminding us of the planet's
        boundless beauty. From delicate petals to towering redwoods, nature's
        artistry stirs awe and reconnects us to the essence of existence.
        Nature is Earth's masterpiece, a symphony of life composed through
        millennia. Its landscapes whisper tales of ancient mountains, winding
        rivers, and flourishing forests.
        </p>
        </div>
        </div>
</body>
</html>